[nosetests]
match=^test
nocapture=1
cover-package=cnxrepo
with-coverage=1
cover-erase=1

[compile_catalog]
directory = cnxrepo/locale
domain = cnx-repo
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = cnxrepo/locale/cnx-repo.pot
width = 80

[init_catalog]
domain = cnx-repo
input_file = cnxrepo/locale/cnx-repo.pot
output_dir = cnxrepo/locale

[update_catalog]
domain = cnx-repo
input_file = cnxrepo/locale/cnx-repo.pot
output_dir = cnxrepo/locale
previous = true
